- id: 1
  key: renminbi
  code: cny
  symbol: "¥"
  coin: false
  precision: 2
  assets:
    accounts:
      -
        bank: '招商银行'
        address: '6225 0885 6022 3501'
        password: '111111'
        tel: '95555'
- id: 2
  key: satoshi
  code: btc
  symbol: "฿"
  coin: true
  quick_withdraw_max: 0
  rpc: http://homerpool:PapaiPorqueTemEssaBorboletaAqui@10.128.0.2:18332
  blockchain: https://blockchain.info/tx/#{txid}
  address_url: https://blockchain.info/address/#{address}
  assets:
    accounts:
      -
        address: 1ELVttpmLFh5M5CghbcPEQD2q1HjrTPg9d
- id: 3
  key: ether
  code: eth
  symbol: "฿"
  coin: true
  precision: 4
  quick_withdraw_max: 0
  rpc: http://Your_eth_server_ip
  blockchain: https://etherscan.io/tx/#{txid}
  address_url: https://etherscan.io/address/#{address}
  assets:
    accounts:
      -
        address: 0x77f9B3Db2eA700E557749B163338236fCB973c01

- id: 4
  key: real
  code: brl
  symbol: "R$"
  coin: false
  precision: 2
  assets:
    accounts:
      -
        bank: 'Banco do Brasil'
        address: '3603-x'
        password: '111111'
        tel: '95555'
